# spring-security-hibernate-mysql-java-config

./: README.md  pom.xml
src/main/java/bahrini/configuration/: AppConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/bahrini/controller/: MainController.java  UserController.java
src/main/java/bahrini/dao/: UserDAO.java
src/main/java/bahrini/entity/: UserInfo.java
src/main/java/bahrini/service/: IUserService.java  MyAppUserDetailsService.java  UserService.java
src/main/webapp/WEB-INF/views/: inscription.jsp  welcome.jsp
