database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testjava
database.username=root
database.password=12345678

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update